FROM theuni/bitcoin-build-x86_64-pc-linux-gnu:latest

ENV MAKE_OPTIONS -j2
ENV HOST x86_64-pc-linux-gnu
ENV DEPENDS_OPTIONS NO_QT=1
ENV BITCOIN_DIR /home/ubuntu/build/bitcoin
ENV BASE_CACHE /home/ubuntu/cache
ENV SOURCES_PATH /home/ubuntu/cache/common

USER root
ADD / $BITCOIN_DIR
WORKDIR $BITCOIN_DIR
RUN chown -R ubuntu:ubuntu /home/ubuntu/build/bitcoin

USER ubuntu

RUN make $MAKE_OPTIONS -C depends $DEPENDS_OPTIONS && \
    ./autogen.sh && \
    ./configure --prefix=$BITCOIN_DIR/depends/$HOST $CONFIGURE_OPTIONS && \
    make $MAKE_OPTIONS
