include minisketch/sources.mk

LIBMINISKETCH_CPPFLAGS=
#TODO: Upstream an ENABLE_ONLY macro or make this a bitmask
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_2=1 -DDISABLE_FIELD_3=1 -DDISABLE_FIELD_4=1 -DDISABLE_FIELD_5=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_6=1 -DDISABLE_FIELD_7=1 -DDISABLE_FIELD_8=1 -DDISABLE_FIELD_9=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_10=1 -DDISABLE_FIELD_11=1 -DDISABLE_FIELD_12=1 -DDISABLE_FIELD_13=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_14=1 -DDISABLE_FIELD_15=1 -DDISABLE_FIELD_16=1 -DDISABLE_FIELD_17=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_18=1 -DDISABLE_FIELD_19=1 -DDISABLE_FIELD_20=1 -DDISABLE_FIELD_21=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_22=1 -DDISABLE_FIELD_23=1 -DDISABLE_FIELD_24=1 -DDISABLE_FIELD_25=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_26=1 -DDISABLE_FIELD_27=1 -DDISABLE_FIELD_28=1 -DDISABLE_FIELD_29=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_30=1 -DDISABLE_FIELD_31=1
#LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_32=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_33=1 -DDISABLE_FIELD_34=1 -DDISABLE_FIELD_35=1 -DDISABLE_FIELD_36=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_37=1 -DDISABLE_FIELD_38=1 -DDISABLE_FIELD_39=1 -DDISABLE_FIELD_40=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_41=1 -DDISABLE_FIELD_42=1 -DDISABLE_FIELD_43=1 -DDISABLE_FIELD_44=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_45=1 -DDISABLE_FIELD_46=1 -DDISABLE_FIELD_47=1 -DDISABLE_FIELD_48=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_49=1 -DDISABLE_FIELD_50=1 -DDISABLE_FIELD_51=1 -DDISABLE_FIELD_52=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_53=1 -DDISABLE_FIELD_54=1 -DDISABLE_FIELD_55=1 -DDISABLE_FIELD_56=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_57=1 -DDISABLE_FIELD_58=1 -DDISABLE_FIELD_59=1 -DDISABLE_FIELD_60=1
LIBMINISKETCH_CPPFLAGS += -DDISABLE_FIELD_61=1 -DDISABLE_FIELD_62=1 -DDISABLE_FIELD_63=1 -DDISABLE_FIELD_64=1

LIBMINISKETCH = minisketch/libminisketch.a
MINISKETCH_LIBS = $(LIBMINISKETCH)
if ENABLE_CLMUL
LIBMINISKETCH_CLMUL = minisketch/libminisketch_clmul.a
LIBMINISKETCH_CPPFLAGS += -DHAVE_CLMUL
MINISKETCH_LIBS += $(LIBMINISKETCH_CLMUL)
endif

if HAVE_CLZ
LIBMINISKETCH_CPPFLAGS += -DHAVE_CLZ
endif

EXTRA_LIBRARIES += $(MINISKETCH_LIBS)

minisketch_libminisketch_clmul_a_SOURCES = $(MINISKETCH_FIELD_CLMUL_SOURCES_INT)
minisketch_libminisketch_clmul_a_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS) $(CLMUL_CXXFLAGS)
minisketch_libminisketch_clmul_a_CPPFLAGS = $(AM_CPPFLAGS) $(LIBMINISKETCH_CPPFLAGS)

minisketch_libminisketch_a_SOURCES = $(MINISKETCH_FIELD_GENERIC_SOURCES_INT) $(MINISKETCH_LIB_SOURCES_INT)
minisketch_libminisketch_a_CPPFLAGS = $(AM_CPPFLAGS) $(LIBMINISKETCH_CPPFLAGS)
minisketch_libminisketch_a_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)

if ENABLE_TESTS
MINISKETCH_TEST = minisketch/test
TESTS += $(MINISKETCH_TEST)
noinst_PROGRAMS += $(MINISKETCH_TEST)

minisketch_test_SOURCES = $(MINISKETCH_TEST_SOURCES_INT)
minisketch_test_CPPFLAGS = $(AM_CPPFLAGS) $(LIBMINISKETCH_CPPFLAGS)
minisketch_test_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
minisketch_test_LDADD = $(MINISKETCH_LIBS)
minisketch_test_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)

endif
