
RUST_LIBRUSTY = $(LIBBITCOIN_RUST_DIR)/$(RUST_TARGET)/release/librusty.a
RUSTY_LIBRUSTY_H_TARGET_DIR = $(LIBBITCOIN_RUST_DIR)/release

RUSTY_H_NAMESPACE = rust_hello_world_example

RUSTY_H = $(RUSTY_LIBRUSTY_H_TARGET_DIR)/rusty.hpp

CLEANDIRS += $(LIBBITCOIN_RUST_DIR)/release
CLEANDIRS += $(LIBBITCOIN_RUST_DIR)/$(RUST_TARGET)

LIBBITCOIN_RUST_LIBS += $(RUST_LIBRUSTY)

RUSTY_EXTRAS =
RUSTY_EXTRAS += $(LIBBITCOIN_RUST_DIR)/build.rs
RUSTY_EXTRAS += $(LIBBITCOIN_RUST_DIR)/Cargo.toml
RUSTY_EXTRAS += $(LIBBITCOIN_RUST_DIR)/src/lib.rs

EXTRA_DIST += $(RUSTY_EXTRAS)

$(RUSTY_H): | $(RUST_LIBRUSTY)

$(RUST_LIBRUSTY): $(RUSTY_EXTRAS)
	$(MKDIR_P) $(LIBBITCOIN_RUST_DIR)
	+cd $(srcdir)/$(LIBBITCOIN_RUST_DIR) && HEADER_FILE_OVERRIDE=$(abs_builddir)/$(RUSTY_H) NAMESPACE_OVERRIDE="$(RUSTY_H_NAMESPACE)" $(CARGO) build --release --target=$(RUST_TARGET) --target-dir=$(abs_builddir)/$(LIBBITCOIN_RUST_DIR)
if TARGET_WINDOWS
	mv $(LIBBITCOIN_RUST_DIR)/$(RUST_TARGET)/release/rusty.lib $(LIBBITCOIN_RUST_LIBS)
endif

rusty-check:
	cd $(srcdir)/$(LIBBITCOIN_RUST_DIR) && HEADER_FILE_OVERRIDE=/dev/null NAMESPACE_OVERRIDE="$(RUSTY_H_NAMESPACE)" $(CARGO) test --release --target=$(RUST_TARGET) --target-dir=$(abs_builddir)/$(LIBBITCOIN_RUST_DIR)

